# hospital

./: Program.cs  SQLQuery1.sql  appsettings.json  hospital.csproj  hospital.sln
Controllers/: DocsController.cs  HomeController.cs  HospitalController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231227063315_AddHospitalTableToDb.Designer.cs  20231227063315_AddHospitalTableToDb.cs  20231230073003_SeedDtabaseTable.Designer.cs  20231230073003_SeedDtabaseTable.cs  20231231065858_AddAppointmentsTableToDb.Designer.cs  20231231065858_AddAppointmentsTableToDb.cs  20240105134819_AddDtabaseTableToDb.Designer.cs  20240105134819_AddDtabaseTableToDb.cs  20240105135403_AddDocTableToDb.Designer.cs  20240105135403_AddDocTableToDb.cs  20240105140649_AddDocsTableToDb.Designer.cs  20240105140649_AddDocsTableToDb.cs  20240107054953_updateBooktable.Designer.cs  20240107054953_updateBooktable.cs  20240107064333_AddDoctsTableTodb.Designer.cs  20240107064333_AddDoctsTableTodb.cs  20240107070252_SeedDoctorsTable.Designer.cs  20240107070252_SeedDoctorsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointments.cs  Book.cs  BookDb.cs  DocDb.cs  Doctors.cs  dtabase.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml
Views/Docs/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Hospital/: Book.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
