<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Compile Remove="wwwroot\images\css\css - Copy\**" />
    <Compile Remove="wwwroot\images\css\css\**" />
    <Compile Remove="wwwroot\images\css\images\blog\**" />
    <Compile Remove="wwwroot\images\css\images\icon\**" />
    <Compile Remove="wwwroot\images\css\images\team\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <Content Remove="wwwroot\images\css\css - Copy\**" />
    <Content Remove="wwwroot\images\css\css\**" />
    <Content Remove="wwwroot\images\css\images\blog\**" />
    <Content Remove="wwwroot\images\css\images\icon\**" />
    <Content Remove="wwwroot\images\css\images\team\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\images\css\css - Copy\**" />
    <EmbeddedResource Remove="wwwroot\images\css\css\**" />
    <EmbeddedResource Remove="wwwroot\images\css\images\blog\**" />
    <EmbeddedResource Remove="wwwroot\images\css\images\icon\**" />
    <EmbeddedResource Remove="wwwroot\images\css\images\team\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
    <None Remove="wwwroot\images\css\css - Copy\**" />
    <None Remove="wwwroot\images\css\css\**" />
    <None Remove="wwwroot\images\css\images\blog\**" />
    <None Remove="wwwroot\images\css\images\icon\**" />
    <None Remove="wwwroot\images\css\images\team\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\css\1.jpg" />
    <Content Remove="wwwroot\images\css\2.jpg" />
    <Content Remove="wwwroot\images\css\all.min.css" />
    <Content Remove="wwwroot\images\css\bootstrap.min.css" />
    <Content Remove="wwwroot\images\css\Damtiy.JPG" />
    <Content Remove="wwwroot\images\css\images\.DS_Store" />
    <Content Remove="wwwroot\images\css\images\about.jpg" />
    <Content Remove="wwwroot\images\css\images\about.webp" />
    <Content Remove="wwwroot\images\css\images\about1.png" />
    <Content Remove="wwwroot\images\css\images\about1.webp" />
    <Content Remove="wwwroot\images\css\images\logo.jpg" />
    <Content Remove="wwwroot\images\css\Screenshot %281%29.png" />
    <Content Remove="wwwroot\images\css\style.css" />
    <Content Remove="wwwroot\images\css\style.css.map" />
    <Content Remove="wwwroot\images\css\Summe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLQuery1.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Damtiy.JPG" />
    <None Include="wwwroot\images\Summe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

</Project>
